<!DOCTYPE html>
<html>
<head>
    <title>Películas</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.6.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #141414;
            color: #fff;
        }
        h1, h2, h3, p {
            color: #fff;
        }
        h1 {
            font-size: 36px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 30px;
            text-transform: uppercase;
        }
        h2 {
            font-size: 24px;
            font-weight: bold;
            margin-top: 30px;
            margin-bottom: 20px;
        }
        .carousel-item {
            text-align: center;
        }
        .carousel-image {
            max-height: 300px;
            object-fit: cover;
        }
        .carousel-caption {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px;
        }
        .carousel-caption h3,
        .carousel-caption p {
            color: #fff;
            margin: 5px 0;
        }
        .carousel-control-prev,
        .carousel-control-next {
            width: 8%;
        }
        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            width: 25px;
            height: 25px;
            background-size: 100% 100%;
            background-color: #fff;
            border-radius: 50%;
        }
        .carousel-control-prev-icon:before,
        .carousel-control-next-icon:before {
            content: '';
        }
        .carousel-control-prev-icon {
            background-image: url('https://www.flaticon.com/svg/static/icons/svg/271/271228.svg');
        }
        .carousel-control-next-icon {
            background-image: url('https://www.flaticon.com/svg/static/icons/svg/271/271220.svg');
        }
    </style>
</head>
<body>
    <h1>Películas</h1>

    {% for categoria in data['categoria'] %}
        <h2>{{ categoria['nombre'] }}</h2>
        <div id="{{ categoria['nombre'] }}Carousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                {% set active = true %}
                {% for pelicula in categoria['peliculas']['pelicula'] %}
                    {% if active %}
                        <div class="carousel-item active">
                            {% set active = false %}
                    {% else %}
                        <div class="carousel-item">
                    {% endif %}
                            <img src="{{ pelicula['imagen'] }}" class="d-block w-100 carousel-image" alt="{{ pelicula['titulo'] }}">
                            <div class="carousel-caption">
                                <h3>{{ pelicula['titulo'] }}</h3>
                                <p>Director: {{ pelicula['director'] }}</p>
                                <p>Año: {{ pelicula['anio'] }}</p>
                                <p>Fecha: {{ pelicula['fecha'] }}</p>
                                <p>Hora: {{ pelicula['hora'] }}</p>
                                <p>Precio: {{ pelicula['precio'] }}</p>
                            </div>
                        </div>
                {% endfor %}
            </div>
            <a class="carousel-control-prev" href="#{{ categoria['nombre'] }}Carousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#{{ categoria['nombre'] }}Carousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>
    {% endfor %}

    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function() {
            $('.carousel').carousel();
        });
    </script>
</body>
</html>
